<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/main_scroll"
    android:layout_height="match_parent" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <TextView
                android:id="@+id/patient_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="Past Medical History"
                android:background="@color/theme"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
             />

            <ListView
                android:id="@+id/patient_history_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/history_text"
                android:layout_height="wrap_content" />
        </LinearLayout>

         <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <TextView
                android:id="@+id/patient_surgeries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="Previous Surgeries"
                android:background="@color/theme"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
             />
             <ListView
                android:id="@+id/patient_surgeries_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/surgeries_text"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <TextView
                android:id="@+id/patient_allergies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="Allergies"
                android:background="@color/theme"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
             />
             <ListView
                android:id="@+id/patient_allergies_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/allergies_text"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <TextView
                android:id="@+id/patient_medications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="Medications"
                android:background="@color/theme"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
             />
             <ListView
                android:id="@+id/patient_medications_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/medications_text"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <TextView
                android:id="@+id/patient_social"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="Social History"
                android:background="@color/theme"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
             />
             <ListView
                android:id="@+id/patient_social_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/social_text"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <TextView
                android:id="@+id/patient_substance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="Substance Abuse"
                android:background="@color/theme"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
             />
             <ListView
                android:id="@+id/patient_substance_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/substance_text"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>